.resizable-panel {
  .view-scroller {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .resize-handle {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;

    &[position='top'] {
      height: 10px;
      bottom: 0;
      cursor: row-resize;
    }
    &[position='bottom'] {
      height: 10px;
      top: 0;
      cursor: row-resize;
    }
    &[position='left'] {
      width: 10px;
      left: 0;
      cursor: col-resize;
    }
    &[position='right'] {
      width: 10px;
      right: 0;
      cursor: col-resize;
    }
  }
}
